.main {
    width: 800px;
    height: 800px;
    border: 1px solid black;
    padding: 10px;
    margin: 10px auto;

    .hover-hint {
        position: relative;
        border: 2px solid #1677ff;


    }
}