.main {
    // display: flex;
    // align-items: center;
    padding: 16px;
    padding-top: 24px;
    // justify-content: center;
    flex: 1;
    background-color: rgba(240, 243, 247, 1);

    .canvas {
        position: relative;
        border: solid 1px rgba(31, 28, 35, .08);
        // box-shadow: #ccc 1px 1px 20px;
        background-color: #fff;
    }


}